base_url = https://localhost:8080
appname = easy-operation
sessionon = true
httpport = 8080
#数据库配置
db_host = 127.0.0.1
db_port = 3306
db_database = easy-operation
db_username = root
db_password = 123456
queue_size = 50